{
  "expo": {
    "name": "PixelPal",
    "slug": "pixelpal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E14"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "backgroundColor": "#0A0E14",
      "package": "com.pixelpal.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "29c55176-98b1-469f-bbd3-0de8e4f6e63a"
      }
    }
  }
}
